# whodo-paymentorder-service

./: .gitignore  README.md  pom.xml  whodo_paymentorder_serv_cert.pem
src/main/java/com/example/whodo_paymentorder_service/: WhodoPaymentorderServiceApplication.java
src/main/java/com/example/whodo_paymentorder_service/adapters/: TypeAdapter.java
src/main/java/com/example/whodo_paymentorder_service/adapters/payment/: PaymentBridge.java
src/main/java/com/example/whodo_paymentorder_service/adapters/payment/impl/: MercadoPagoBridgeImpl.java
src/main/java/com/example/whodo_paymentorder_service/clients/: MercadoPagoClient.java  WorkOrderServiceClient.java
src/main/java/com/example/whodo_paymentorder_service/config/: JacksonConfig.java  MongoReactiveConfig.java  RestClientConfig.java
src/main/java/com/example/whodo_paymentorder_service/controllers/: PaymentController.java  PaymentOrderController.java  PaymentWebhookController.java
src/main/java/com/example/whodo_paymentorder_service/handlers/: ExceptionHandlerController.java
src/main/java/com/example/whodo_paymentorder_service/models/: Constants.java  DateUtcOffset.java  ErrorResponse.java  Location.java  PaymentOrder.java  Phone.java  WorkOrder.java
src/main/java/com/example/whodo_paymentorder_service/models/preferencesDTO/: AddressRequest.java  BackUrlsRequest.java  DifferentialPricingRequest.java  ExcludedPaymentMethodRequest.java  ExcludedPaymentTypeRequest.java  FreeMethodRequest.java  IdentificationRequest.java  ItemRequest.java  PayerRequest.java  PaymentMethodsRequest.java  PaymentRequest.java  PaymentRequestDTO.java  PhoneRequest.java  ReceiverAddressRequest.java  ShipmentsRequest.java
src/main/java/com/example/whodo_paymentorder_service/repositories/: PaymentOrderRepository.java
src/main/java/com/example/whodo_paymentorder_service/services/: PaymentOrderService.java  PaymentService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/whodo_paymentorder_service/: WhodoPaymentorderServiceApplicationTests.java
